NORDIC_MAC_ADDRESS=your-nrf-led-ble-address  # nRF LED BLE device address

DB_HOST=your-db-host            # InfluxDB host
DB_PORT=your-db-port            # InfluxDB port (default: 8086)
DB_USER=your-db-user            # InfluxDB user
DB_PASS=your-db-password        # InfluxDB password
DB_NAME=your-db-name            # InfluxDB name